<!DOCTYPE html>
<html lang="en">
<head>
  <title>Progaming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .navbar-brand{
     // font-family: 'Caveat Brush', cursive;
     font-family: 'Merienda One', cursive;
    }
  </style>
</head>
<body>

<!-- ------------------------ INICIO CABECERA ----------------------   -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Progaming</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="#">Hadware</a></li>
        <li><a href="#">Sofware</a></li>
        <li><a href="#">Noticias</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

 <!-- ------------------------ FIN CABECERA ----------------------   -->
  
<div class="container-fluid text-center">    
  <div class="row content">
    <nav class="col-sm-2 sidenav">
      <p><a href="#">Link1</a></p>
      <p><a href="#">Link2</a></p>
      <p><a href="#">Link3</a></p>
    </nav>
	
    <section class="col-sm-8 text-left"> 
      <br>
      <article>
		  <div class="col-sm-6 col-md-6 col-lg-6">
			<div class="thumbnail">
			  <img src="tarjetagrafica.png" alt="tarjetagrafica">
			  <div class="caption">
				<h3>TNueva Grafica</h3>
				<p>La nueva grafica de N-videa nos presenta grandes cambios...</p>
				<p>
				  <a href="#" class="btn btn-primary" role="button">Me Gusta</a>
				  <a href="#" class="btn btn-default" role="button">Leer m치s</a>
				</p>
			  </div>
			</div>
		  </div>		
      </article>
        
		
		
		<article>  
		  <div class="col-sm-6 col-md-6 col-lg-6">
			<div class="thumbnail">
			  <img src="tarjetagrafica.png" alt="tarjetagrafica">
			  <div class="caption">
				<h3>TNueva Grafica</h3>
				<p>La nueva grafica de N-videa nos presenta grandes cambios...</p>
				<p>
				  <a href="#" class="btn btn-primary" role="button">Me Gusta</a>
				  <a href="#" class="btn btn-default" role="button">Leer m치s</a>
				</p>
			  </div>
			</div>
		  </div>
      </article>
	  
    <article>  
      <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="thumbnail">
        <img src="tarjetagrafica.png" alt="tarjetagrafica">
        <div class="caption">
        <h3>TNueva Grafica</h3>
        <p>La nueva grafica de N-videa nos presenta grandes cambios...</p>
        <p>
          <a href="#" class="btn btn-primary" role="button">Me Gusta</a>
          <a href="#" class="btn btn-default" role="button">Leer m치s</a>
        </p>
        </div>
      </div>
      </div>
      </article>

      <article>  
      <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="thumbnail">
        <img src="tarjetagrafica.png" alt="tarjetagrafica">
        <div class="caption">
        <h3>TNueva Grafica</h3>
        <p>La nueva grafica de N-videa nos presenta grandes cambios...</p>
        <p>
          <a href="#" class="btn btn-primary" role="button">Me Gusta</a>
          <a href="#" class="btn btn-default" role="button">Leer m치s</a>
        </p>
        </div>
      </div>
      </div>
      </article>
	  

    </section>
	
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
